<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PIOModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PIOModelStoreContainer">
    <EntitySet Name="carrerpath" EntityType="PIOModel.Store.carrerpath" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="comment" EntityType="PIOModel.Store.comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer" EntityType="PIOModel.Store.customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="meeting" EntityType="PIOModel.Store.meeting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="meetingparticipant" EntityType="PIOModel.Store.meetingparticipant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="meetingtype" EntityType="PIOModel.Store.meetingtype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="onquality" EntityType="PIOModel.Store.onquality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ontime" EntityType="PIOModel.Store.ontime" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="person" EntityType="PIOModel.Store.person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="project" EntityType="PIOModel.Store.project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="room" EntityType="PIOModel.Store.room" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="site" EntityType="PIOModel.Store.site" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_meeting_meetingtype" Association="PIOModel.Store.FK_meeting_meetingtype">
      <End Role="meetingtype" EntitySet="meetingtype" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_meeting_project" Association="PIOModel.Store.FK_meeting_project">
      <End Role="project" EntitySet="project" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_meeting_room" Association="PIOModel.Store.FK_meeting_room">
      <End Role="room" EntitySet="room" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_meetingparticipant_meeting" Association="PIOModel.Store.FK_meetingparticipant_meeting">
      <End Role="meeting" EntitySet="meeting" />
      <End Role="meetingparticipant" EntitySet="meetingparticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_meetingparticipant_person" Association="PIOModel.Store.FK_meetingparticipant_person">
      <End Role="person" EntitySet="person" />
      <End Role="meetingparticipant" EntitySet="meetingparticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_person_carrerpath" Association="PIOModel.Store.FK_person_carrerpath">
      <End Role="carrerpath" EntitySet="carrerpath" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK_project_BusinessManager" Association="PIOModel.Store.FK_project_BusinessManager">
      <End Role="person" EntitySet="person" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_customer" Association="PIOModel.Store.FK_project_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectManager" Association="PIOModel.Store.FK_Project_ProjectManager">
      <End Role="person" EntitySet="person" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_project_site" Association="PIOModel.Store.FK_project_site">
      <End Role="site" EntitySet="site" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_room_site" Association="PIOModel.Store.FK_room_site">
      <End Role="site" EntitySet="site" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="carrerpath">
    <Key>
      <PropertyRef Name="carrerpath_Id" />
    </Key>
    <Property Name="carrerpath_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="caption" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commnt_Id" />
    </Key>
    <Property Name="commnt_Id" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="project_Id" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime2" Precision="0" />
    <Property Name="author_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_Id" />
    </Key>
    <Property Name="customer_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="meeting_Id" />
    </Key>
    <Property Name="meeting_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="meetingtype_Id" Type="int" />
    <Property Name="starttime" Type="datetime2" Nullable="false" Precision="0" />
    <Property Name="location_Id" Type="int" />
    <Property Name="project_Id" Type="int" />
  </EntityType>
  <EntityType Name="meetingparticipant">
    <Key>
      <PropertyRef Name="meeting_Id" />
      <PropertyRef Name="person_Id" />
    </Key>
    <Property Name="meeting_Id" Type="int" Nullable="false" />
    <Property Name="person_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="meetingtype">
    <Key>
      <PropertyRef Name="meetingtype_Id" />
    </Key>
    <Property Name="meetingtype_Id" Type="int" Nullable="false" />
    <Property Name="caption" Type="nvarchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="onquality">
    <Key>
      <PropertyRef Name="onquality_Id" />
    </Key>
    <Property Name="onquality_Id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Precision="10" />
    <Property Name="comment" Type="nvarchar" MaxLength="256" />
    <Property Name="project_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ontime">
    <Key>
      <PropertyRef Name="ontime_Id" />
    </Key>
    <Property Name="ontime_Id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Precision="10" />
    <Property Name="comment" Type="nvarchar" MaxLength="256" />
    <Property Name="project_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name_first" Type="nvarchar" MaxLength="45" />
    <Property Name="name_last" Type="nvarchar" MaxLength="45" />
    <Property Name="carrerpath_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="project_Id" />
    </Key>
    <Property Name="project_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" MaxLength="45" />
    <Property Name="name" Type="nvarchar" MaxLength="128" />
    <Property Name="customer_Id" Type="int" Nullable="false" />
    <Property Name="start" Type="date" />
    <Property Name="end" Type="date" />
    <Property Name="buisness_manager" Type="int" Nullable="false" />
    <Property Name="project_manager" Type="int" Nullable="false" />
    <Property Name="site_Id" Type="int" Nullable="false" />
    <Property Name="adm_level" Type="int" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_Id" />
    </Key>
    <Property Name="room_Id" Type="int" Nullable="false" />
    <Property Name="caption" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="site_Id" />
    </Key>
    <Property Name="site_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="caption" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK_meeting_meetingtype">
    <End Role="meetingtype" Type="PIOModel.Store.meetingtype" Multiplicity="0..1" />
    <End Role="meeting" Type="PIOModel.Store.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meetingtype">
        <PropertyRef Name="meetingtype_Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="meetingtype_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meeting_project">
    <End Role="project" Type="PIOModel.Store.project" Multiplicity="0..1" />
    <End Role="meeting" Type="PIOModel.Store.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="project_Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meeting_room">
    <End Role="room" Type="PIOModel.Store.room" Multiplicity="0..1" />
    <End Role="meeting" Type="PIOModel.Store.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="room_Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meetingparticipant_meeting">
    <End Role="meeting" Type="PIOModel.Store.meeting" Multiplicity="1" />
    <End Role="meetingparticipant" Type="PIOModel.Store.meetingparticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting">
        <PropertyRef Name="meeting_Id" />
      </Principal>
      <Dependent Role="meetingparticipant">
        <PropertyRef Name="meeting_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meetingparticipant_person">
    <End Role="person" Type="PIOModel.Store.person" Multiplicity="1" />
    <End Role="meetingparticipant" Type="PIOModel.Store.meetingparticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="meetingparticipant">
        <PropertyRef Name="person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_carrerpath">
    <End Role="carrerpath" Type="PIOModel.Store.carrerpath" Multiplicity="1" />
    <End Role="person" Type="PIOModel.Store.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrerpath">
        <PropertyRef Name="carrerpath_Id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="carrerpath_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_BusinessManager">
    <End Role="person" Type="PIOModel.Store.person" Multiplicity="1" />
    <End Role="project" Type="PIOModel.Store.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="buisness_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_customer">
    <End Role="customer" Type="PIOModel.Store.customer" Multiplicity="1" />
    <End Role="project" Type="PIOModel.Store.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_Id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectManager">
    <End Role="person" Type="PIOModel.Store.person" Multiplicity="1" />
    <End Role="project" Type="PIOModel.Store.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="project_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_site">
    <End Role="site" Type="PIOModel.Store.site" Multiplicity="1" />
    <End Role="project" Type="PIOModel.Store.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="site_Id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="site_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_site">
    <End Role="site" Type="PIOModel.Store.site" Multiplicity="1" />
    <End Role="room" Type="PIOModel.Store.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="site_Id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="site_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>