<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PIOModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PIOEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="carrerpath" EntityType="PIOModel.carrerpath" />
    <EntitySet Name="comment" EntityType="PIOModel.comment" />
    <EntitySet Name="customer" EntityType="PIOModel.customer" />
    <EntitySet Name="meeting" EntityType="PIOModel.meeting" />
    <EntitySet Name="meetingtype" EntityType="PIOModel.meetingtype" />
    <EntitySet Name="onquality" EntityType="PIOModel.onquality" />
    <EntitySet Name="ontime" EntityType="PIOModel.ontime" />
    <EntitySet Name="person" EntityType="PIOModel.person" />
    <EntitySet Name="project" EntityType="PIOModel.project" />
    <EntitySet Name="room" EntityType="PIOModel.room" />
    <EntitySet Name="site" EntityType="PIOModel.site" />
    <AssociationSet Name="FK_project_customer" Association="PIOModel.FK_project_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_meeting_meetingtype" Association="PIOModel.FK_meeting_meetingtype">
      <End Role="meetingtype" EntitySet="meetingtype" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_project_site" Association="PIOModel.FK_project_site">
      <End Role="site" EntitySet="site" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="meetingparticipant" Association="PIOModel.meetingparticipant">
      <End Role="meeting" EntitySet="meeting" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK_person_carrerpath" Association="PIOModel.FK_person_carrerpath">
      <End Role="carrerpath" EntitySet="carrerpath" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK_meeting_project" Association="PIOModel.FK_meeting_project">
      <End Role="project" EntitySet="project" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_project_BusinessManager" Association="PIOModel.FK_project_BusinessManager">
      <End Role="person" EntitySet="person" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectManager" Association="PIOModel.FK_Project_ProjectManager">
      <End Role="person" EntitySet="person" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK_meeting_room" Association="PIOModel.FK_meeting_room">
      <End Role="room" EntitySet="room" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_room_site" Association="PIOModel.FK_room_site">
      <End Role="site" EntitySet="site" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="carrerpath">
    <Key>
      <PropertyRef Name="carrerpath_Id" />
    </Key>
    <Property Name="carrerpath_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="caption" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="person" Relationship="PIOModel.FK_person_carrerpath" FromRole="carrerpath" ToRole="person" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commnt_Id" />
    </Key>
    <Property Name="commnt_Id" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="project_Id" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="0" />
    <Property Name="author_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_Id" />
    </Key>
    <Property Name="customer_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="project" Relationship="PIOModel.FK_project_customer" FromRole="customer" ToRole="project" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="meeting_Id" />
    </Key>
    <Property Name="meeting_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="meetingtype_Id" Type="Int32" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="location_Id" Type="Int32" />
    <NavigationProperty Name="meetingtype" Relationship="PIOModel.FK_meeting_meetingtype" FromRole="meeting" ToRole="meetingtype" />
    <NavigationProperty Name="person" Relationship="PIOModel.meetingparticipant" FromRole="meeting" ToRole="person" />
    <Property Type="Int32" Name="project_Id" />
    <NavigationProperty Name="project" Relationship="PIOModel.FK_meeting_project" FromRole="meeting" ToRole="project" />
    <NavigationProperty Name="room" Relationship="PIOModel.FK_meeting_room" FromRole="meeting" ToRole="room" />
  </EntityType>
  <EntityType Name="meetingtype">
    <Key>
      <PropertyRef Name="meetingtype_Id" />
    </Key>
    <Property Name="meetingtype_Id" Type="Int32" Nullable="false" />
    <Property Name="caption" Type="String" Nullable="false" MaxLength="45" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="meeting" Relationship="PIOModel.FK_meeting_meetingtype" FromRole="meetingtype" ToRole="meeting" />
  </EntityType>
  <EntityType Name="onquality">
    <Key>
      <PropertyRef Name="onquality_Id" />
    </Key>
    <Property Name="onquality_Id" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="project_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ontime">
    <Key>
      <PropertyRef Name="ontime_Id" />
    </Key>
    <Property Name="ontime_Id" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="project_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name_first" Type="String" MaxLength="45" Unicode="true" FixedLength="false" />
    <Property Name="name_last" Type="String" MaxLength="45" Unicode="true" FixedLength="false" />
    <Property Name="carrerpath_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="meeting" Relationship="PIOModel.meetingparticipant" FromRole="person" ToRole="meeting" />
    <NavigationProperty Name="carrerpath" Relationship="PIOModel.FK_person_carrerpath" FromRole="person" ToRole="carrerpath" />
    <NavigationProperty Name="project" Relationship="PIOModel.FK_project_BusinessManager" FromRole="person" ToRole="project" />
    <NavigationProperty Name="project1" Relationship="PIOModel.FK_Project_ProjectManager" FromRole="person" ToRole="project" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="project_Id" />
    </Key>
    <Property Name="project_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="45" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="customer_Id" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Precision="0" />
    <Property Name="end" Type="DateTime" Precision="0" />
    <Property Name="buisness_manager" Type="Int32" Nullable="false" />
    <Property Name="project_manager" Type="Int32" Nullable="false" />
    <Property Name="site_Id" Type="Int32" Nullable="false" />
    <Property Name="adm_level" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="PIOModel.FK_project_customer" FromRole="project" ToRole="customer" />
    <NavigationProperty Name="site" Relationship="PIOModel.FK_project_site" FromRole="project" ToRole="site" />
    <NavigationProperty Name="meeting" Relationship="PIOModel.FK_meeting_project" FromRole="project" ToRole="meeting" />
    <NavigationProperty Name="businessManager" Relationship="PIOModel.FK_project_BusinessManager" FromRole="project" ToRole="person" />
    <NavigationProperty Name="projectManager" Relationship="PIOModel.FK_Project_ProjectManager" FromRole="project" ToRole="person" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_Id" />
    </Key>
    <Property Name="room_Id" Type="Int32" Nullable="false" />
    <Property Name="caption" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="site_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="meeting" Relationship="PIOModel.FK_meeting_room" FromRole="room" ToRole="meeting" />
    <NavigationProperty Name="site" Relationship="PIOModel.FK_room_site" FromRole="room" ToRole="site" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="site_Id" />
    </Key>
    <Property Name="site_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="caption" Type="String" MaxLength="45" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="project" Relationship="PIOModel.FK_project_site" FromRole="site" ToRole="project" />
    <NavigationProperty Name="room" Relationship="PIOModel.FK_room_site" FromRole="site" ToRole="room" />
  </EntityType>
  <Association Name="FK_project_customer">
    <End Role="customer" Type="PIOModel.customer" Multiplicity="1" />
    <End Role="project" Type="PIOModel.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_Id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meeting_meetingtype">
    <End Role="meetingtype" Type="PIOModel.meetingtype" Multiplicity="0..1" />
    <End Role="meeting" Type="PIOModel.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meetingtype">
        <PropertyRef Name="meetingtype_Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="meetingtype_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_site">
    <End Role="site" Type="PIOModel.site" Multiplicity="1" />
    <End Role="project" Type="PIOModel.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="site_Id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="site_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meetingparticipant">
    <End Role="meeting" Type="PIOModel.meeting" Multiplicity="*" />
    <End Role="person" Type="PIOModel.person" Multiplicity="*" />
  </Association>
  <Association Name="FK_person_carrerpath">
    <End Type="PIOModel.carrerpath" Role="carrerpath" Multiplicity="1" />
    <End Type="PIOModel.person" Role="person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrerpath">
        <PropertyRef Name="carrerpath_Id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="carrerpath_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meeting_project">
    <End Type="PIOModel.project" Role="project" Multiplicity="0..1" />
    <End Type="PIOModel.meeting" Role="meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="project_Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_BusinessManager">
    <End Type="PIOModel.person" Role="person" Multiplicity="1" />
    <End Type="PIOModel.project" Role="project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="buisness_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectManager">
    <End Type="PIOModel.person" Role="person" Multiplicity="1" />
    <End Type="PIOModel.project" Role="project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="project_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meeting_room">
    <End Type="PIOModel.room" Role="room" Multiplicity="0..1" />
    <End Type="PIOModel.meeting" Role="meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="room_Id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_site">
    <End Type="PIOModel.site" Role="site" Multiplicity="1" />
    <End Type="PIOModel.room" Role="room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="site_Id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="site_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>