<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PioModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PioModelStoreContainer">
    <EntitySet Name="carrerpath" EntityType="PioModel.Store.carrerpath" store:Type="Tables" Schema="pio" />
    <EntitySet Name="comment" EntityType="PioModel.Store.comment" store:Type="Tables" Schema="pio" />
    <EntitySet Name="customer" EntityType="PioModel.Store.customer" store:Type="Tables" Schema="pio" />
    <EntitySet Name="meeting" EntityType="PioModel.Store.meeting" store:Type="Tables" Schema="pio" />
    <EntitySet Name="meetingparticipant" EntityType="PioModel.Store.meetingparticipant" store:Type="Tables" Schema="pio" />
    <EntitySet Name="meetingtype" EntityType="PioModel.Store.meetingtype" store:Type="Tables" Schema="pio" />
    <EntitySet Name="onquality" EntityType="PioModel.Store.onquality" store:Type="Tables" Schema="pio" />
    <EntitySet Name="ontime" EntityType="PioModel.Store.ontime" store:Type="Tables" Schema="pio" />
    <EntitySet Name="person" EntityType="PioModel.Store.person" store:Type="Tables" Schema="pio" />
    <EntitySet Name="project" EntityType="PioModel.Store.project" store:Type="Tables" Schema="pio" />
    <EntitySet Name="room" EntityType="PioModel.Store.room" store:Type="Tables" Schema="pio" />
    <EntitySet Name="site" EntityType="PioModel.Store.site" store:Type="Tables" Schema="pio" />
    <AssociationSet Name="fk_Customer" Association="PioModel.Store.fk_Customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="fk_Site" Association="PioModel.Store.fk_Site">
      <End Role="site" EntitySet="site" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="carrerpath">
    <Key>
      <PropertyRef Name="carrerpath_Id" />
    </Key>
    <Property Name="carrerpath_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="caption" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commnt_Id" />
    </Key>
    <Property Name="commnt_Id" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="project_Id" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" StoreGeneratedPattern="Identity" />
    <Property Name="author_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_Id" />
    </Key>
    <Property Name="customer_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="meeting_Id" />
    </Key>
    <Property Name="meeting_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="meetingtype_Id" Type="int" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="location_Id" Type="int" />
  </EntityType>
  <EntityType Name="meetingparticipant">
    <Key>
      <PropertyRef Name="meeting_Id" />
      <PropertyRef Name="person_Id" />
    </Key>
    <Property Name="meeting_Id" Type="int" Nullable="false" />
    <Property Name="person_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="meetingtype">
    <Key>
      <PropertyRef Name="meetingtype_Id" />
    </Key>
    <Property Name="meetingtype_Id" Type="int" Nullable="false" />
    <Property Name="caption" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="onquality">
    <Key>
      <PropertyRef Name="onquality_Id" />
    </Key>
    <Property Name="onquality_Id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" />
    <Property Name="comment" Type="varchar" MaxLength="256" />
    <Property Name="project_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ontime">
    <Key>
      <PropertyRef Name="ontime_Id" />
    </Key>
    <Property Name="ontime_Id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" />
    <Property Name="comment" Type="varchar" MaxLength="256" />
    <Property Name="project_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name_first" Type="varchar" MaxLength="45" />
    <Property Name="name_last" Type="varchar" MaxLength="45" />
    <Property Name="carrerpath_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="project_Id" />
    </Key>
    <Property Name="project_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="128" />
    <Property Name="customer_Id" Type="int" Nullable="false" />
    <Property Name="start" Type="date" />
    <Property Name="end" Type="date" />
    <Property Name="buisness_manager" Type="int" Nullable="false" />
    <Property Name="project_manager" Type="int" Nullable="false" />
    <Property Name="site_Id" Type="int" Nullable="false" />
    <Property Name="adm_level" Type="int" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_Id" />
    </Key>
    <Property Name="room_Id" Type="int" Nullable="false" />
    <Property Name="caption" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="site_Id" />
    </Key>
    <Property Name="site_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="caption" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_Customer">
    <End Role="customer" Type="PioModel.Store.customer" Multiplicity="1" />
    <End Role="project" Type="PioModel.Store.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_Id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Site">
    <End Role="site" Type="PioModel.Store.site" Multiplicity="1" />
    <End Role="project" Type="PioModel.Store.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="site_Id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="site_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>