<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afdd30e00b104cfca3a6bbf8d67fac5f" Name="Diagram1">
        <EntityTypeShape EntityType="PIOModel.carrerpath" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.comment" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.meeting" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.meetingtype" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.onquality" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.ontime" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.person" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.room" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIOModel.site" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PIOModel.FK_project_customer" ManuallyRouted="false" />
        <AssociationConnector Association="PIOModel.FK_meeting_meetingtype" ManuallyRouted="false" />
        <AssociationConnector Association="PIOModel.FK_project_site" ManuallyRouted="false" />
        <AssociationConnector Association="PIOModel.meetingparticipant" ManuallyRouted="false" />
        <AssociationConnector Association="PIOModel.FK_person_carrerpath" />
        <AssociationConnector Association="PIOModel.FK_meeting_project" />
        <AssociationConnector Association="PIOModel.FK_project_BusinessManager" />
        <AssociationConnector Association="PIOModel.FK_Project_ProjectManager" />
        <AssociationConnector Association="PIOModel.FK_meeting_room" />
        <AssociationConnector Association="PIOModel.FK_room_site" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>